@import '~antd/dist/antd.less';
// @import "./statics/css/themn.less";
*{
  margin: 0;
  padding: 0;
  font-family: "Microsoft YaHei"
}

a:hover,a:link,a:visited,a:active{
  text-decoration: none;
  color: #333333;
}
#root{
  height: 100%;
}
ul li{
  list-style: none
}